[33mcommit 80d4505df627ff0f74d246ccaba6cd9b0c963669[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: heg <halil.gul.777@gmail.com>
Date:   Fri Aug 12 13:54:24 2022 +0300

    yeniad txt olustu

[33mcommit 1b0dec3b361616ef18ca57ebdd2aa1d49dbf32d9[m
Author: heg <halil.gul.777@gmail.com>
Date:   Fri Aug 12 13:53:34 2022 +0300

    ad değişimi oldu

[33mcommit 060953aaf3646a1ff5c4f7bb3174c6402cfdadcd[m
Author: heg <halil.gul.777@gmail.com>
Date:   Fri Aug 12 13:50:02 2022 +0300

    klasor silindi

[33mcommit 0eb9fdcd46e37c110d731e39b64df1b4bfeedb3f[m
Author: heg <halil.gul.777@gmail.com>
Date:   Fri Aug 12 13:48:21 2022 +0300

    klasor eklendi

[33mcommit 63741b4714d8af1631e119c682820b75b46a81f0[m
Author: heg <halil.gul.777@gmail.com>
Date:   Fri Aug 12 13:45:16 2022 +0300

    yeni txtler eklendi

[33mcommit 3e1ff727419ddb6772d5fe3e514978dd385b9cc8[m
Author: heg <halil.gul.777@gmail.com>
Date:   Fri Aug 12 13:41:47 2022 +0300

    yeni.txt silindi

[33mcommit 25afa2fc308fd9f04f5b0eee9a3299a39bc066a1[m
Author: heg <halil.gul.777@gmail.com>
Date:   Fri Aug 12 13:38:46 2022 +0300

    değişikler yapıldı

[33mcommit 34cad0ec57b42572e5fa852d0ebc5c523517550d[m
Author: heg <halil.gul.777@gmail.com>
Date:   Fri Aug 12 12:04:23 2022 +0300

    yeni.txt eklenmis hali

[33mcommit 3530350d3ea79d5bbb97844dec84b6deeb4f028b[m
Author: heg <halil.gul.777@gmail.com>
Date:   Fri Aug 12 12:01:17 2022 +0300

    firstcommit
